<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры в браузере</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .game-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Игры</h1>
    <div class="game-list">
        <div class="game-item">
            <h2>Пинболл</h2>
            <iframe src="https://dimasplayingingd.github.io/sjdshwdjhseijasd/pinbol.html" allowfullscreen></iframe>
            <a style="text-decoration: none" href="https://dimasplayingingd.github.io/sjdshwdjhseijasd/pinbol.html">
            <p>Цель игры чтобы мяч ни попал в пустоту</p>
        </div>
        <div class="game-item">
            <h2>Крестики нолики</h2>
            <iframe src="https://igroutka.ru/igry-krestiki-noliki/28042-krestiki-noliki-v-bloknote-2.html" allowfullscreen></iframe>
             <a style="text-decoration: none" href="https://igroutka.ru/igry-krestiki-noliki/28042-krestiki-noliki-v-bloknote-2.html"></a Игра>
            <p>Классика,что можно сказать</p>
        </div>
        <div class="game-item">
            <h2>Морской бой</h2>
            <iframe src="https://igroutka.ru/igry-morskoy-boy/28273-morskoy-boy-na-dvoih.html" allowfullscreen></iframe>
             <a style="text-decoration: none" href="https://igroutka.ru/igry-krestiki-noliki/28042-krestiki-noliki-v-bloknote-2.html">
            <p>БОМБИ КОРАБЛИ!!!</p>
        </div>
        
</body>
</html>
